foreground #f0fdff
# Same color as my KWin theme; It was #2a2e38, which I like too
#background #26292e
background #1e2030

# Black
color0 #101010
color8 #adadc9

# Red
color1 #c0392b
color9 #e74c3c

# Green
color2  #27ae60
color10 #2ecc71

# Yellow
color3  #f39c12
color11 #f1c40f

# Blue
color4  #246eb2
color12 #2980b9

# Magenta
color5  #8e44ad
color13 #9b59b6

# Cyan
color6  #16a085
color14 #2aa198

# White
color7  #eeeeec
color15 #ffffff


background_opacity 0.95

