tab_bar_edge                        bottom
tab_bar_margin_width                0.0
tab_bar_style                       fade
# tab_separator                     " "
tab_fade                            0 

active_tab_title_template           {fmt.fg._c6a0f6}{fmt.bg.default}{fmt.fg._f0fdff}{fmt.bg._c6a0f6} {title} {fmt.fg._c6a0f6}{fmt.bg.default}
tab_title_template                  {fmt.fg._363a4f}{fmt.bg.default}{fmt.fg._626b7e}{fmt.bg._363a4f} {title} {fmt.fg._363a4f}{fmt.bg.default}

