# Based off of DistoTube's custom polybar config
# https://gitlab.com/dwt1/dotfiles/-/tree/master/.config/polybar

[config]
network-interface = enp5s0
locale = pt_BR.UTF-8
mainbar-bottom = false 

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
background = ${CatppuccinMocha.background}
foreground = ${CatppuccinMocha.foreground}
rosewater  = ${CatppuccinMocha.rosewater}
flamingo   = ${CatppuccinMocha.flamingo}
pink       = ${CatppuccinMocha.pink}
mauve      = ${CatppuccinMocha.mauve}
red        = ${CatppuccinMocha.red}
maroon     = ${CatppuccinMocha.maroon}
peach      = ${CatppuccinMocha.peach}
yellow     = ${CatppuccinMocha.yellow}
green      = ${CatppuccinMocha.green}
teal       = ${CatppuccinMocha.teal}
sky        = ${CatppuccinMocha.sky}
sapphire   = ${CatppuccinMocha.sapphire}
blue       = ${CatppuccinMocha.blue}
lavender   = ${CatppuccinMocha.lavender}

[CatppuccinMacchiato]
background = #1e2030
foreground = #cad3f5
rosewater  = #f4dbd6
flamingo   = #f0c6c6
pink       = #f5bde6
mauve      = #c6a0f6
red        = #ed8796
maroon     = #ee99a0
peach      = #f5a97f
yellow     = #eed49f
green      = #a6da95
teal       = #8bd5ca
sky        = #91d7e3
sapphire   = #7dc4e4
blue       = #8aadf4
lavender   = #b7bdf8

[CatppuccinMocha]
background = #181825
foreground = #cdd6f4
rosewater  = #f5e0dc
flamingo   = #f2cdcd
pink       = #f5c2e7
mauve      = #cba6f7
red        = #f38ba8
maroon     = #eba0ac
peach      = #fab387
yellow     = #f9e2af
green      = #a6e3a1
teal       = #94e2d5
sky        = #89dceb
sapphire   = #74c7ec
blue       = #89b4fa
lavender   = #b4befe

################################################################################
############                     MODULE PLASMA                      ############
################################################################################
[bar/mainbar-kde-left]
locale = ${config.locale}
monitor-strict = false
override-redirect = false
wm-restack = generic
width = 800
height = 30
radius = 0.0
fixed-center = true
bottom = ${config.mainbar-bottom}
separator =

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-color = #00000000

offset-x = 85
offset-y = 0

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Ubuntu:style=Bold:size=10;2"
font-1 = "UbuntuMono Nerd Font:style=Bold:size=10;1"
font-2 = "Symbols Nerd Font Mono:style=Regular:pixelsize=14;2"
font-3 = "Symbols Nerd Font Mono:style=Solid:pixelsize=14;2"
font-4 = "Symbols Nerd Font Mono:pixelsize=14;2"

modules-left = wired-network sep networkusage sep xwindow

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

[bar/mainbar-kde-right]
locale = ${config.locale}
monitor-strict = false
override-redirect = false
wm-restack = generic
width = 30%
height = 30
radius = 0.0
fixed-center = true
bottom = ${config.mainbar-bottom}
separator =

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-color = #00000000

offset-x = 1995
offset-y = 0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Ubuntu:style=Bold:size=10;2"
font-1 = "UbuntuMono Nerd Font:style=Bold:size=18;3"
font-2 = "Symbols Nerd Font Mono:style=Regular:pixelsize=14;2"
font-3 = "Symbols Nerd Font Mono:style=Solid:pixelsize=14;2"
font-4 = "Symbols Nerd Font Mono:pixelsize=14;2"

modules-right = cpu-usage memory filesystem uptime

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

[module/cpu-usage]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.sapphire}

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
format-foreground = ${colors.sapphire}
format-background = ${colors.background}
format-underline = ${colors.sapphire}
format-margin = 2
format-padding = 0
label-font = 1


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage:2%%

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 1
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a %d/%m/%Y"
date-alt = " %a %d/%m/%Y"
time = %H:%M:%S
time-alt = %H:%M:%S
format-prefix = "󰃭 "
format-prefix-foreground = ${colors.sapphire}
format-foreground = ${colors.sapphire}
format-background = ${colors.background}
format-underline = ${colors.sapphire}
format-margin = 2
format-padding = 0
label = "%date% %time% "

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs
; Mountpoints to display
mount-0 = /home
;mount-0 = /
mount-1 = /nvme1n1
;
; Seconds to sleep between updates. Default: 30
interval = 1800
; Display fixed precision values. Default: false
fixed-values = false
; Spacing between entries. Default: 2
spacing = 2

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.green}
format-mounted-background = ${colors.background}
format-mounted-underline = ${colors.green}
format-mounted-margin = 2
format-mounted-padding = 0

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =   %mountpoint%  %free%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
;format-unmounted-underline = ${colors.alert}

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 5
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %gb_used% (%percentage_used%%)
label-active-font = 2

format = <label>
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.peach}
format-foreground = ${colors.peach}
format-background = ${colors.background}
format-underline = ${colors.peach}
format-margin = 2
format-padding = 0

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
exec-if = pgrep -x spotify
interval = 1

label = %output:0:150%

format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/networkusage]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interval = 1
interface = ${config.network-interface}
label-connected = "%upspeed:7%     󰇚 %downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "󰕒 "
format-connected-prefix-foreground = ${colors.teal}
format-connected-foreground = ${colors.teal}
format-connected-background = ${colors.background}

[module/sep]
; alternative separator
type = custom/text
content = |
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

content-margin = 4

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = Uptime : %output%

format-foreground = ${colors.mauve}
format-background = ${colors.background}
format-prefix = "󰔛 "
format-prefix-foreground = ${colors.mauve}
format-underline = ${colors.mauve}
format-margin = 2
format-padding = 0

[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/alsa
format-volume = "<label-volume>  <bar-volume>"

label-volume = 
label-volume-foreground = ${colors.blue}

;label-muted = " "
label-muted = muted
label-muted-foreground = ${colors.red}
label-muted-padding = 4

bar-volume-width = 7
bar-volume-foreground-0 = ${colors.blue}
bar-volume-foreground-1 = ${colors.blue}
bar-volume-foreground-2 = ${colors.blue}
bar-volume-foreground-3 = ${colors.blue}
bar-volume-foreground-4 = ${colors.blue}
bar-volume-foreground-5 = ${colors.blue}
bar-volume-foreground-6 = ${colors.blue}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-volume-underline = ${colors.blue}
format-muted-prefix = "  "
format-muted-prefix-foreground = ${colors.red}
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}
format-muted-underline = ${colors.red}

[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = ${config.network-interface}
interval = 60

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "  %local_ip%"
label-disconnected = "  %ifname% disconnected   "

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix-foreground = ${colors.red}
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.foreground}
format-disconnected-background = ${colors.background}
format-disconnected-underline = ${colors.red}
label-disconnected-foreground = ${colors.foreground}

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = "%{A1:xdotool key Super+Page_Up:}%{A2:xdotool key Alt+F4:}%{A3:xdotool key Super+Page_Down:}%title:0:50:...%%{A}%{A}%{A}"
label-empty = "nyaa"

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-margin = 0
format-padding = 0

##### For vim users
# vim:ft=dosini
